{
    "configurations": [
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "cwd": "${fileDirname}",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}
